.network {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 30%;
  max-width: 350px;
  margin-left: 40px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 14px;
  color: white;
  background: linear-gradient(94.84deg, rgba(16, 27, 82, 0.9) 10%, rgba(6, 11, 38, 1) 100%);

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .description {
    font-size: 14px;
    color: #A0AEC0;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #E0E1E228 0, #E0E1E228 10%, #E0E1E2 25%, #E0E1E2 75%, #E0E1E228 90%, #E0E1E228 100%);
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .row {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #A0AEC0;

      .label {
        font-weight: bold;
        font-size: 14px;
      }

      .value {
        font-size: 14px;
      }
    }
  }
}